# utc-candidates-management

./: README.md  pom.xml
etc/: application.properties.example
src/main/java/org/utc/k59/it3/dto/: CandidateDTO.java  CandidateJsonDTO.java
src/main/java/org/utc/k59/it3/forms/: Image.java  MainForm.form  MainForm.java  SpriteUtils.java
src/main/java/org/utc/k59/it3/models/: Candidate.java  Province.java
src/main/java/org/utc/k59/it3/repositories/: CandidateRepository.java  CandidateRepositoryImpl.java  CrudRepository.java  CrudRepositoryImpl.java  ProvinceRepository.java  ProvinceRepositoryImpl.java
src/main/java/org/utc/k59/it3/utils/: DbSeeder.java  Gender.java  HibernateUtil.java  ServicesManager.java
src/main/resources/: hibernate.cfg.xml  mock_candidates_100.json  mock_candidates_200.json  mock_candidates_50.json
